{
  "extends": "@xobotyi/preset-typescript/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}